# webservice-client-api

./: README.md  pom.xml
src/main/java/fr/foop/ws/: CxfClient.java  CxfClientBuilder.java
src/main/java/fr/foop/ws/tools/: ClientPasswordCallback.java  WebServicePortConfigurer.java
src/main/java/fr/foop/ws/tools/configurators/: CxfClientBuilderConfigurator.java  PropertyMeta.java
